In [1]:
from project_huishoudboekje.config import GeneralSettings
from project_huishoudboekje.read_asn import ReadAsn

import os
import pandas as pd

In [4]:
df = pd.read_csv(GeneralSettings.project_path / 'data/ASN Bank/transactie-historie_NL61ASNB0267337108_20220619202257.csv', header=None)

In [5]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,01-04-2022,NL61ASNB0267337108,NL27INGB0005198055,Hr S D Borneman en/of Mw M A C Borneman-Blokzijl,NaN,NaN,NaN,EUR,779.93,EUR,55.00,01-04-2022,01-04-2022,8809,OVS,81657196,NaN,'Kleedgeld',14
1,01-04-2022,NL61ASNB0267337108,NL87INGB0690921306,LISMAN EN LISMAN BV,NaN,NaN,NaN,EUR,834.93,EUR,-279.73,01-04-2022,01-04-2022,9714,EIC,84125330,NaN,'1652 0425.F22.3411',14
2,02-04-2022,NL61ASNB0267337108,NL45RABO0372430163,R h Schuitemaker,NaN,NaN,NaN,EUR,555.20,EUR,-18.00,02-04-2022,02-04-2022,9932,IOM,81856131,NaN,'Cadeau andre benzine taxi en cola',14
3,04-04-2022,NL61ASNB0267337108,NL27INGB0005198055,Hr S D Borneman en/of Mw M A C Borneman-Blokzijl,NaN,NaN,NaN,EUR,537.20,EUR,25.00,04-04-2022,04-04-2022,8809,OVS,80436639,NaN,'Huishoudgeld Anne',16
4,04-04-2022,NL61ASNB0267337108,NL48ABNA0502830042,SPOTIFY,NaN,NaN,NaN,EUR,562.20,EUR,-4.99,04-04-2022,04-04-2022,9714,EIC,80734737,NaN,'SpotifyNL P1AA3BAF63',16

In [7]:
df_sel = df.iloc[:, [0, 3, 10, 17]]

In [8]:
df_sel.head()

,0,3,10,17
0,01-04-2022,Hr S D Borneman en/of Mw M A C Borneman-Blokzijl,55.00,'Kleedgeld'
1,01-04-2022,LISMAN EN LISMAN BV,-279.73,'1652 0425.F22.3411'
2,02-04-2022,R h Schuitemaker,-18.00,'Cadeau andre benzine taxi en cola'
3,04-04-2022,Hr S D Borneman en/of Mw M A C Borneman-Blokzijl,25.00,'Huishoudgeld Anne'
4,04-04-2022,SPOTIFY,-4.99,'SpotifyNL P1AA3BAF63'

In [2]:
filenames_asn = next(os.walk(GeneralSettings.project_path / f'data/ASN Bank'), (None, None, []))[2]

In [3]:
df = ReadAsn().run(filenames_asn)

In [4]:
df.head()

,DATE,FINANCIAL_TYPE,TRANSACTION_TYPE,PARTY,AMOUNT,ANALYSE_IND
0,2022-05-02,debet,BEA,Jumbo Zeist Laan,17.88,1
1,2022-05-02,credit,OVS,Hr S D Borneman en/of Mw M A C Borneman-Blokzi...,25.00,1
2,2022-05-02,credit,OVS,Hr S D Borneman en/of Mw M A C Borneman-Blokzi...,55.00,1
3,2022-05-02,debet,EIC,LISMAN EN LISMAN BV - 1652 0425.F22.4251,279.73,1
4,2022-05-03,debet,EIC,SPOTIFY - SpotifyNL P1B317E991,4.99,1

In [6]:
df['DATE'] = pd.to_datetime(df.iloc[:, 0], format='%d-%m-%Y')

In [10]:
df['FINANCIAL_TYPE'] = df.iloc[:, 10].apply(lambda x: 'credit' if x > 0 else 'debet')

In [12]:
df['AMOUNT'] = df.iloc[:, 10].abs()

In [13]:
df['TRANSACTION_TYPE'] = df.iloc[:, 14]

In [14]:
df['ANALYSE_IND'] = df['TRANSACTION_TYPE'].apply(lambda x: 0 if x == 'NGM' else 1)

In [36]:
df['PARTY'] = df.iloc[:, 3].astype(str) + ' - ' + df.iloc[:, 17].str[1:-1].str.split().str[:3].str.join(sep=" ")
df['PARTY'] = df['PARTY'].str.replace('nan - ', '')

In [37]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,DATE,FINANCIAL_TYPE,AMOUNT,TRANSACTION_TYPE,ANALYSE_IND,PARTY
0,02-05-2022,NL61ASNB0267337108,NaN,NaN,NaN,NaN,NaN,EUR,1550.09,EUR,...,80240497,NaN,'Jumbo Zeist Laan v V >ZEIST 2.05.2022 8...,20,2022-05-02,debet,17.88,BEA,1,Jumbo Zeist Laan
1,02-05-2022,NL61ASNB0267337108,NL27INGB0005198055,Hr S D Borneman en/of Mw M A C Borneman-Blokzijl,NaN,NaN,NaN,EUR,1532.21,EUR,...,80908181,NaN,'Huishoudgeld Anne',20,2022-05-02,credit,25.00,OVS,1,Hr S D Borneman en/of Mw M A C Borneman-Blokzi...
2,02-05-2022,NL61ASNB0267337108,NL27INGB0005198055,Hr S D Borneman en/of Mw M A C Borneman-Blokzijl,NaN,NaN,NaN,EUR,1557.21,EUR,...,81073769,NaN,'Kleedgeld',20,2022-05-02,credit,55.00,OVS,1,Hr S D Borneman en/of Mw M A C Borneman-Blokzi...
3,02-05-2022,NL61ASNB0267337108,NL87INGB0690921306,LISMAN EN LISMAN BV,NaN,NaN,NaN,EUR,1612.21,EUR,...,81890781,NaN,'1652 0425.F22.4251',20,2022-05-02,debet,279.73,EIC,1,LISMAN EN LISMAN BV - 1652 0425.F22.4251
4,03-05-2022,NL61ASNB0267337108,NL48ABNA0502830042,SPOTIFY,NaN,NaN,NaN,EUR,1332.48,EUR,...,81747965,NaN,'SpotifyNL P1B317E991',20,2022-05-03,debet,4.99,EIC,1,SPOTIFY - SpotifyNL P1B317E991